<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark text-white">
  <div class="container mt-5">
    <h3>Edit User: {{ user.user_id }}</h3>
    <form method="POST" enctype="multipart/form-data" class="bg-secondary p-4 rounded shadow">
      <div class="mb-3">
        <label>Password</label>
        <input type="password" name="password" value="{{ user.password }}" class="form-control" />
      </div>
      <div class="mb-3">
        <label>Nickname</label>
        <input type="text" name="name" value="{{ user.name }}" class="form-control" />
      </div>
      <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" value="{{ user.email }}" class="form-control" />
      </div>
      <div class="mb-3">
        <label>Status</label>
        <select name="status" class="form-select">
          <option value="active" {% if user.status == "active" %}selected{% endif %}>Active</option>
          <option value="inactive" {% if user.status == "inactive" %}selected{% endif %}>Inactive</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Permissions</label><br />
        {% for perm in permissions %}
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="permissions" value="{{ perm }}"
              {% if perm in user.permissions %}checked{% endif %}>
            <label class="form-check-label">{{ perm }}</label>
          </div>
        {% endfor %}
      </div>
      <div class="mb-3">
        <label>Change Photo</label>
        <input type="file" name="photo" class="form-control" />
        {% if user.photo %}
          <img src="{{ url_for('static', filename='uploads/' + user.photo) }}" alt="Photo" class="mt-2 rounded" width="80" />
        {% endif %}
      </div>
      <button type="submit" class="btn btn-success">Update</button>
      <a href="{{ url_for('management.management_home') }}" class="btn btn-secondary">Back</a>
    </form>
  </div>
</body>
</html>
