<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark text-white">
  <div class="container mt-5">
    <h2>User List</h2>
    <a href="{{ url_for('management.add_user') }}" class="btn btn-primary mb-3">Add New User</a>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <table class="table table-bordered table-dark table-striped">
      <thead>
        <tr>
          <th>Photo</th>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Status</th>
          <th>Permissions</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
          <tr>
            <td>
              {% if user.photo %}
                <img src="{{ url_for('static', filename='uploads/' + user.photo) }}" alt="Photo" width="40" class="rounded-circle" />
              {% else %}
                -
              {% endif %}
            </td>
            <td>{{ user.user_id }}</td>
            <td>{{ user.name or '-' }}</td>
            <td>{{ user.email or '-' }}</td>
            <td>
              {% if user.status == "active" %}
                <span class="badge bg-success">Active</span>
              {% else %}
                <span class="badge bg-secondary">Inactive</span>
              {% endif %}
            </td>
            <td>{{ user.permissions | join(", ") }}</td>
            <td>
              <a href="{{ url_for('management.edit_user', user_id=user.user_id) }}" class="btn btn-sm btn-warning">Edit</a>
              <form action="{{ url_for('management.delete_user', user_id=user.user_id) }}" method="POST" style="display:inline-block;" onsubmit="return confirm('Are you sure?');">
                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
              </form>
            </td>
          </tr>
        {% else %}
          <tr><td colspan="7" class="text-center">No users found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
